* {
    padding: 0;
    margin: 0;
    color: white;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    letter-spacing: 1px;
}

html {
    box-sizing: border-box;
    background: #f2f2f2;
}

*,
*:before,
*::after {
    box-sizing: inherit;
}

header {

    background-color: #1b1b1b;

}

h1 {
    padding: 20px;
    font-size: 25px;
}

.interface {
    display: flex;
    justify-content: space-around;
}

.list {
    display: flex;
}

.mini-list {
    padding: 20px;
    font-size: 19px;
    position: relative;
}

.main-link {
    padding: 8px 15px;
}

.main-link:hover {
    color: cyan;
    box-shadow: 0 0 5px cyan;
    border-radius: 5px;

}
.sub-ul{
    display: none;
    position: absolute;
    top: 69px;
    
    border-top: 1px solid cyan;
    background-color: #1b1b1b;
    border-radius: 5px;
    padding: 5px;
    width: 170px;
}
.sub-ul li{
    
    padding: 8px 0;
    font-size: 18px;
    border-bottom: 1px solid black;
}
.sub-ul li a:hover{
    
    color: cyan;
    font-weight: bold;
}
.list :hover .sub-ul{
    display: block;
}
main{
    color: #1b1b1b;
    height: calc(100vh - 128.64px);
    font-size: 30px;
    font-weight: bold;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
footer{
    background-color: #1b1b1b;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}
















