@keyframes down {
    0% {
        transform: translateY(-100px)
    }

    100% {
        transform: translateY(0)
    }
}

header {
    animation: down 1s 1;
}

@keyframes LR {
    0% {
        transform: translateX(-100px);
        color: cyan;
    }

    50% {
        transform: translateX(+120px);
    }

    70% {
        transform: translateX(-70px);
    }

    100% {
        transform: translateX(0);
    }
}

h1 {
    animation: LR 3s 1;
}
.sub-ul{
    animation: hoverrr 2s 1;
}
@keyframes hoverrr{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
span{
    animation: emoji 3s infinite linear;
}
@keyframes emoji{
    0%,100%{
    opacity: 0;
    }
    50%{
    opacity: 1;
    }
}








